cargo :     Checking fantasmagorie v0.1.0 (E:\Projects\Fanta
smagorieRust)
発生場所 行:1 文字:1
+ cargo check --example theme_demo --features opengl 2>&1 | 
out-file -e ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking f 
   a...tasmagorieRust):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error[E0422]: cannot find struct, variant or union type `Rec
tangle` in this scope
    --> src\view\renderer.rs:1281:23
     |
1281 |     let header_rect = Rectangle { x: rect.x, y: rect.
y, w: rect.w, h: header_h };
     |                       ^^^^^^^^^ not found in this sco
pe
     |
help: consider importing this struct through its public re-e
xport
     |
   4 + use crate::Rectangle;
     |

error[E0422]: cannot find struct, variant or union type `Rec
tangle` in this scope
    --> src\view\renderer.rs:1372:28
     |
1372 |         let content_rect = Rectangle {
     |                            ^^^^^^^^^ not found in thi
s scope
     |
help: consider importing this struct through its public re-e
xport
     |
   4 + use crate::Rectangle;
     |

warning: unused import: `crate::core::Vec2`
 --> src\view\animation.rs:4:5
  |
4 | use crate::core::Vec2;
  |     ^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)
]`) on by default

warning: unused import: `Vec2`
 --> src\widgets\knob.rs:2:27
  |
2 | use crate::core::{ColorF, Vec2, ID};
  |                           ^^^^

warning: unused import: `ViewType`
 --> src\widgets\knob.rs:3:39
  |
3 | use crate::view::header::{ViewHeader, ViewType};
  |                                       ^^^^^^^^

warning: unused import: `crate::widgets::UIContext`
 --> src\widgets\knob.rs:4:5
  |
4 | use crate::widgets::UIContext; // Needed? UIContext retu
rns the builder
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::cell::Cell`
 --> src\widgets\knob.rs:5:5
  |
5 | use std::cell::Cell;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `Vec2`
 --> src\widgets\fader.rs:2:27
  |
2 | use crate::core::{ColorF, Vec2, ID};
  |                           ^^^^

warning: unused import: `ViewType`
 --> src\widgets\fader.rs:3:39
  |
3 | use crate::view::header::{ViewHeader, ViewType};
  |                                       ^^^^^^^^

warning: unused import: `std::cell::Cell`
 --> src\widgets\fader.rs:4:5
  |
4 | use std::cell::Cell;
  |     ^^^^^^^^^^^^^^^

warning: unused imports: `ColorF` and `Vec2`
 --> src\widgets\dragger.rs:2:19
  |
2 | use crate::core::{ColorF, Vec2, ID};
  |                   ^^^^^^  ^^^^

warning: unused import: `ViewType`
 --> src\widgets\dragger.rs:3:39
  |
3 | use crate::view::header::{ViewHeader, ViewType};
  |                                       ^^^^^^^^

warning: unused import: `std::cell::Cell`
 --> src\widgets\dragger.rs:4:5
  |
4 | use std::cell::Cell;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `Vec2`
 --> src\widgets\plot.rs:2:27
  |
2 | use crate::core::{ColorF, Vec2, ID};
  |                           ^^^^

warning: unused import: `ViewType`
 --> src\widgets\plot.rs:3:39
  |
3 | use crate::view::header::{ViewHeader, ViewType};
  |                                       ^^^^^^^^

warning: unused import: `std::cell::Cell`
 --> src\widgets\plot.rs:4:5
  |
4 | use std::cell::Cell;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `ViewType`
 --> src\widgets\canvas.rs:3:39
  |
3 | use crate::view::header::{ViewHeader, ViewType};
  |                                       ^^^^^^^^

warning: unused import: `std::cell::Cell`
 --> src\widgets\canvas.rs:4:5
  |
4 | use std::cell::Cell;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `Vec2`
 --> src\widgets\node.rs:2:19
  |
2 | use crate::core::{Vec2, ID, ColorF};
  |                   ^^^^

warning: unused import: `ViewType`
 --> src\widgets\node.rs:3:39
  |
3 | use crate::view::header::{ViewHeader, ViewType};
  |                                       ^^^^^^^^

warning: unused import: `std::cell::Cell`
 --> src\widgets\node.rs:4:5
  |
4 | use std::cell::Cell;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `Duration`
  --> src\devtools\profiler.rs:10:17
   |
10 | use std::time::{Duration, Instant};
   |                 ^^^^^^^^

error[E0599]: no method named `add_rounded_rect_corners` fou
nd for mutable reference `&mut DrawList` in the current scop
e
    --> src\view\renderer.rs:1323:8
     |
1323 |     dl.add_rounded_rect_corners(
     |     ---^^^^^^^^^^^^^^^^^^^^^^^^
     |
help: there is a method `add_rounded_rect` with a similar na
me
     |
1323 -     dl.add_rounded_rect_corners(
1323 +     dl.add_rounded_rect(
     |

error[E0599]: no method named `add_triangle` found for mutab
le reference `&mut DrawList` in the current scope
    --> src\view\renderer.rs:1337:12
     |
1337 |         dl.add_triangle(
     |         ---^^^^^^^^^^^^
     |
help: there is a method `add_line` with a similar name
     |
1337 -         dl.add_triangle(
1337 +         dl.add_line(
     |

error[E0599]: no method named `add_triangle` found for mutab
le reference `&mut DrawList` in the current scope
    --> src\view\renderer.rs:1345:12
     |
1345 |         dl.add_triangle(
     |         ---^^^^^^^^^^^^
     |
help: there is a method `add_line` with a similar name
     |
1345 -         dl.add_triangle(
1345 +         dl.add_line(
     |

error[E0599]: no method named `current_clip` found for mutab
le reference `&mut DrawList` in the current scope
    --> src\view\renderer.rs:1371:27
     |
1371 |         let old_clip = dl.current_clip();
     |                           ^^^^^^^^^^^^ method not fou
nd in `&mut DrawList`

error[E0061]: this method takes 2 arguments but 1 argument w
as supplied
    --> src\view\renderer.rs:1378:12
     |
1378 |         dl.push_clip(content_rect);
     |            ^^^^^^^^^-------------- argument #2 of typ
e `Vec2` is missing
     |
note: method defined here
    --> src\draw\drawlist.rs:371:12
     |
 371 |     pub fn push_clip(&mut self, pos: Vec2, size: Vec2
) {
     |            ^^^^^^^^^                       ----------
help: provide the argument
     |
1378 |         dl.push_clip(content_rect, /* Vec2 */);
     |                                  ++++++++++++

error[E0061]: this method takes 2 arguments but 1 argument w
as supplied
    --> src\view\renderer.rs:1385:16
     |
1385 |             dl.push_clip(clip);
     |                ^^^^^^^^^------ argument #2 of type `V
ec2` is missing
     |
note: method defined here
    --> src\draw\drawlist.rs:371:12
     |
 371 |     pub fn push_clip(&mut self, pos: Vec2, size: Vec2
) {
     |            ^^^^^^^^^                       ----------
help: provide the argument
     |
1385 |             dl.push_clip(clip, /* Vec2 */);
     |                              ++++++++++++

warning: unused variable: `desc`
   --> src\core\undo.rs:243:17
    |
243 |             let desc = cmd.description().to_string();
    |                 ^^^^ help: if this is intentional, pre
fix it with an underscore: `_desc`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unu
sed)]`) on by default

warning: unused variable: `desc`
   --> src\core\undo.rs:255:17
    |
255 |             let desc = cmd.description().to_string();
    |                 ^^^^ help: if this is intentional, pre
fix it with an underscore: `_desc`

warning: unused variable: `scroll_x`
  --> src\widgets\canvas.rs:47:18
   |
47 |             let (scroll_x, scroll_y) = crate::view::int
eraction::get_scroll_delta();
   |                  ^^^^^^^^ help: if this is intentional,
 prefix it with an underscore: `_scroll_x`

warning: unused variable: `f`
  --> src\widgets\canvas.rs:70:32
   |
70 |     pub fn build_with<F>(self, f: F) -> &'a ViewHeader<
'a> 
   |                                ^ help: if this is inten
tional, prefix it with an underscore: `_f`

warning: variable does not need to be mutable
  --> src\text\markdown.rs:40:9
   |
40 |     let mut flush = |spans: &mut Vec<TextSpan>, in_bold
: bool, in_italic: bool, buffer: &mut String| {
   |         ----^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`)
 on by default

warning: unused variable: `remainder`
  --> src\text\markdown.rs:89:17
   |
89 |             let remainder = &input[i..]; // Note: byte 
indexing vs char indexing mismatch risk here. 
   |                 ^^^^^^^^^ help: if this is intentional,
 prefix it with an underscore: `_remainder`

warning: unused variable: `rect_loc`
   --> src\backend\opengl.rs:350:13
    |
350 |         let rect_loc = gl.get_uniform_location(program
, "u_rect");
    |             ^^^^^^^^ help: if this is intentional, pre
fix it with an underscore: `_rect_loc`

warning: unused variable: `radii_loc`
   --> src\backend\opengl.rs:351:13
    |
351 |         let radii_loc = gl.get_uniform_location(progra
m, "u_radii");
    |             ^^^^^^^^^ help: if this is intentional, pr
efix it with an underscore: `_radii_loc`

warning: unused variable: `border_width_loc`
   --> src\backend\opengl.rs:352:13
    |
352 |         let border_width_loc = gl.get_uniform_location
(program, "u_border_width");
    |             ^^^^^^^^^^^^^^^^ help: if this is intentio
nal, prefix it with an underscore: `_border_width_loc`

warning: unused variable: `border_color_loc`
   --> src\backend\opengl.rs:353:13
    |
353 |         let border_color_loc = gl.get_uniform_location
(program, "u_border_color");
    |             ^^^^^^^^^^^^^^^^ help: if this is intentio
nal, prefix it with an underscore: `_border_color_loc`

warning: unused variable: `elevation_loc`
   --> src\backend\opengl.rs:354:13
    |
354 |         let elevation_loc = gl.get_uniform_location(pr
ogram, "u_elevation");
    |             ^^^^^^^^^^^^^ help: if this is intentional
, prefix it with an underscore: `_elevation_loc`

warning: unused variable: `glow_strength_loc`
   --> src\backend\opengl.rs:355:13
    |
355 |         let glow_strength_loc = gl.get_uniform_locatio
n(program, "u_glow_strength");
    |             ^^^^^^^^^^^^^^^^^ help: if this is intenti
onal, prefix it with an underscore: `_glow_strength_loc`

warning: unused variable: `glow_color_loc`
   --> src\backend\opengl.rs:356:13
    |
356 |         let glow_color_loc = gl.get_uniform_location(p
rogram, "u_glow_color");
    |             ^^^^^^^^^^^^^^ help: if this is intentiona
l, prefix it with an underscore: `_glow_color_loc`

warning: unused variable: `is_squircle_loc`
   --> src\backend\opengl.rs:357:13
    |
357 |         let is_squircle_loc = gl.get_uniform_location(
program, "u_is_squircle");
    |             ^^^^^^^^^^^^^^^ help: if this is intention
al, prefix it with an underscore: `_is_squircle_loc`

warning: unused variable: `offset_loc`
   --> src\backend\opengl.rs:358:13
    |
358 |         let offset_loc = gl.get_uniform_location(progr
am, "u_offset");
    |             ^^^^^^^^^^ help: if this is intentional, p
refix it with an underscore: `_offset_loc`

warning: unused variable: `scale_loc`
   --> src\backend\opengl.rs:359:13
    |
359 |         let scale_loc = gl.get_uniform_location(progra
m, "u_scale");
    |             ^^^^^^^^^ help: if this is intentional, pr
efix it with an underscore: `_scale_loc`

warning: unreachable pattern
   --> src\backend\opengl.rs:887:13
    |
887 |             _ => {}
    |             ^ no value can reach this
    |
note: multiple earlier patterns match some of the same value
s
   --> src\backend\opengl.rs:887:13
    |
567 |             DrawCommand::PushClip { pos, size } => {
    |             ----------------------------------- matche
s some of the same values
...
572 |             DrawCommand::PopClip => {
    |             -------------------- matches some of the s
ame values
...
575 |             DrawCommand::PushTransform { offset, scale
 } => {
    |             ------------------------------------------
-- matches some of the same values
...
579 |             DrawCommand::PopTransform => {
    |             ------------------------- matches some of 
the same values
...
887 |             _ => {}
    |             ^ ...and 11 other patterns collectively ma
ke this unreachable
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn
(unused)]`) on by default

warning: unused variable: `passes`
   --> src\backend\opengl.rs:670:21
    |
670 |                 let passes = (*sigma as i32).clamp(1, 
8);
    |                     ^^^^^^ help: if this is intentiona
l, prefix it with an underscore: `_passes`

warning: unused variable: `uv_scale`
   --> src\backend\opengl.rs:671:21
    |
671 |                 let uv_scale = Vec2::new(1.0 / w as f3
2, 1.0 / h as f32);
    |                     ^^^^^^^^ help: if this is intentio
nal, prefix it with an underscore: `_uv_scale`

Some errors have detailed explanations: E0061, E0422, E0599.
For more information about an error, try `rustc --explain E0
061`.
warning: `fantasmagorie` (lib) generated 39 warnings
error: could not compile `fantasmagorie` (lib) due to 8 prev
ious errors; 39 warnings emitted
